# spring-petclinic-rest

./: .gitignore  pom.xml  readme.md
src/main/java/org/springframework/samples/petclinic/: MyAppListener.java  PetClinicApplication.java
src/main/java/org/springframework/samples/petclinic/component/: MyCommandLineRunner.java
src/main/java/org/springframework/samples/petclinic/config/: MyRequestLoggingFilterConfig.java
src/main/java/org/springframework/samples/petclinic/rest/controller/: RootRestController.java
src/main/resources/: application.properties  logback.xml
src/main/resources/data/: Readme.md  cities.json  firstNames.json  lastNames.json  streets.json
